<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfz-kQ-dI2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack Overflow Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Stack Overflow Users" id="BYZ-38-t0r" customClass="UsersTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-W7-3ma">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="USER_CELL_REUSE_ID" id="ksy-ZW-WXE" userLabel="User Cell" customClass="UserTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksy-ZW-WXE" id="huW-mw-avZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-kh-4jP">
                                                    <rect key="frame" x="2" y="2" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gPb-kh-4jP" secondAttribute="height" multiplier="1:1" id="1gM-NA-4t5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-ej-LEo">
                                                    <rect key="frame" x="67.5" y="0.0" width="346.5" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon Skeet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-oW-ykq">
                                                            <rect key="frame" x="0.0" y="0.0" width="346.5" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-Ou-UyK">
                                                            <rect key="frame" x="0.0" y="27" width="346.5" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="123,456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-0n-QCR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="36.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="673" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-c3-32y">
                                                                    <rect key="frame" x="86.5" y="0.0" width="87" height="36.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7856" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-7A-91x">
                                                                    <rect key="frame" x="173.5" y="0.0" width="86.5" height="36.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8392" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-6U-m9N">
                                                                    <rect key="frame" x="260" y="0.0" width="86.5" height="36.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPb-kh-4jP" firstAttribute="centerY" secondItem="huW-mw-avZ" secondAttribute="centerY" id="3rZ-MX-Yx4"/>
                                                <constraint firstAttribute="bottom" secondItem="gPb-kh-4jP" secondAttribute="bottom" constant="2" id="4qW-Lb-B0I"/>
                                                <constraint firstAttribute="bottom" secondItem="rzO-ej-LEo" secondAttribute="bottom" id="5h1-Te-a8V"/>
                                                <constraint firstAttribute="trailing" secondItem="rzO-ej-LEo" secondAttribute="trailing" id="Ph5-Jl-Faj"/>
                                                <constraint firstItem="gPb-kh-4jP" firstAttribute="top" secondItem="huW-mw-avZ" secondAttribute="top" constant="2" id="QOr-cO-CR2"/>
                                                <constraint firstItem="rzO-ej-LEo" firstAttribute="leading" secondItem="gPb-kh-4jP" secondAttribute="trailing" constant="6" id="YBG-wO-c3i"/>
                                                <constraint firstItem="rzO-ej-LEo" firstAttribute="top" secondItem="huW-mw-avZ" secondAttribute="top" id="aa0-Wv-j8t"/>
                                                <constraint firstItem="gPb-kh-4jP" firstAttribute="leading" secondItem="huW-mw-avZ" secondAttribute="leading" constant="2" id="z31-pX-IWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bronzeLabel" destination="1Pj-6U-m9N" id="UGl-5N-TgQ"/>
                                            <outlet property="goldLabel" destination="L2J-c3-32y" id="6aW-11-tme"/>
                                            <outlet property="profileImage" destination="gPb-kh-4jP" id="1GS-OP-2HN"/>
                                            <outlet property="reputationLabel" destination="PEw-0n-QCR" id="7il-oi-HIj"/>
                                            <outlet property="silverLabel" destination="qcV-7A-91x" id="Twk-Nc-qXF"/>
                                            <outlet property="userNameLabel" destination="JnN-oW-ykq" id="T3J-wC-blg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KYp-FH-NCR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y93-4f-XuR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HVJ-W7-3ma" secondAttribute="bottom" id="DeU-CP-nP9"/>
                            <constraint firstItem="HVJ-W7-3ma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZuV-j7-KrM"/>
                            <constraint firstItem="HVJ-W7-3ma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gEp-zw-ewr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVJ-W7-3ma" secondAttribute="trailing" id="ytc-ku-Kam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stack Overflow Users" id="Bhc-Dx-Obk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="28U-em-4lF">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="A3X-of-brY" kind="show" id="61j-xg-MnB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HVJ-W7-3ma" id="qPB-J6-ibH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Add User-->
        <scene sceneID="ZHm-Xj-wOl">
            <objects>
                <viewController title="Add User" id="A3X-of-brY" customClass="AddUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSL-mk-Sae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bI1-zS-B1C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ADD_USER_CELL_REUSE_ID" id="0AF-Ha-LXE" userLabel="Add User Cell" customClass="AddUserTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0AF-Ha-LXE" id="f7t-YX-DHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-to-B4E">
                                                    <rect key="frame" x="44" y="60" width="326" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Ir1-HC-wkl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0AF-Ha-LXE" id="oSf-vV-Ero"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yhz-to-B4E" firstAttribute="leading" secondItem="f7t-YX-DHQ" secondAttribute="leadingMargin" constant="24" id="1Ib-eA-qrH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yhz-to-B4E" secondAttribute="trailing" constant="24" id="tmt-3M-n1N"/>
                                                <constraint firstItem="Yhz-to-B4E" firstAttribute="centerY" secondItem="f7t-YX-DHQ" secondAttribute="centerY" id="yT9-95-27N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Yhz-to-B4E" id="W0a-C0-uBa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="A3X-of-brY" id="uD6-4z-Hc4"/>
                                    <outlet property="delegate" destination="A3X-of-brY" id="rPD-3p-hYe"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ovd-To-a0t">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-Qf-tDQ">
                                        <rect key="frame" x="0.0" y="32.5" width="414" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Add User">
                                            <color key="titleColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addUserButtonPressed:" destination="A3X-of-brY" eventType="touchUpInside" id="pia-Ai-QDE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Za-8Q-kAF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ovd-To-a0t" firstAttribute="leading" secondItem="5JX-e4-Zob" secondAttribute="leading" id="Rbn-AW-cQt"/>
                            <constraint firstItem="Ovd-To-a0t" firstAttribute="top" secondItem="bI1-zS-B1C" secondAttribute="bottom" id="Ueh-bz-oaI"/>
                            <constraint firstItem="bI1-zS-B1C" firstAttribute="trailing" secondItem="5JX-e4-Zob" secondAttribute="trailing" id="Vx2-xj-mz9"/>
                            <constraint firstItem="Ovd-To-a0t" firstAttribute="bottom" secondItem="5JX-e4-Zob" secondAttribute="bottom" id="apR-kt-mRC"/>
                            <constraint firstItem="bI1-zS-B1C" firstAttribute="leading" secondItem="5JX-e4-Zob" secondAttribute="leading" id="qUs-RZ-fVb"/>
                            <constraint firstItem="Ovd-To-a0t" firstAttribute="trailing" secondItem="5JX-e4-Zob" secondAttribute="trailing" id="sTt-W7-tes"/>
                            <constraint firstItem="bI1-zS-B1C" firstAttribute="top" secondItem="5JX-e4-Zob" secondAttribute="top" constant="-88" id="uOn-CG-3za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JX-e4-Zob"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bI1-zS-B1C" id="v9o-cz-qRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW0-a5-XTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IhD-n0-axQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qfz-kQ-dI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XNg-tc-Tv3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PKe-xA-M3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSV-hE-STI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
